is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bury_the_light
build_property.RootNamespace = Bury_the_light
build_property.ProjectDir = D:\Documents\Станкин\Учёба\2 Курс\Программирование на языке высокого уровня\Лабораторные работы\Bury the light\Bury the light\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Станкин\Учёба\2 Курс\Программирование на языке высокого уровня\Лабораторные работы\Bury the light\Bury the light
build_property._RazorSourceGeneratorDebug = 
